# i18n

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  maven-publish.yml  release.yml
examples/i18n-cache-example/: README.md  pom.xml
examples/i18n-cache-example/src/main/java/com/nduyhai/i18n/example/: CacheConfig.java  GreetingBusinessException.java  GreetingErrorCode.java  I18nCacheExampleApplication.java
examples/i18n-cache-example/src/main/resources/: application.yml
examples/i18n-cache-example/src/test/resources/: req_cache.http
examples/i18n-example/: README.md  pom.xml
examples/i18n-example/src/main/java/com/nduyhai/i18n/example/: GreetingErrorCode.java  I18nExampleApplication.java
examples/i18n-example/src/test/resources/: req.http
examples/i18n-redis-example/: README.md  pom.xml
examples/i18n-redis-example/src/main/java/com/nduyhai/i18n/example/: GreetingController.java  I18nRedisExampleApplication.java
examples/i18n-redis-example/src/main/resources/: application.yml
i18n-cache-spring-boot-starter/: pom.xml
i18n-core/: pom.xml
i18n-core/src/main/java/com/nduyhai/i18n/core/: AbstractBusinessException.java  BaseErrorCode.java  BaseException.java  BaseHttpErrorCode.java  DefaultErrorCode.java
i18n-core/src/main/java/com/nduyhai/i18n/core/error/: AbstractBusinessException.java  BaseErrorCode.java  BaseException.java  BaseHttpErrorCode.java  DefaultErrorCode.java
i18n-core/src/main/java/com/nduyhai/i18n/core/resolver/: I18nMessageResolver.java  LocalI18nMessageResolver.java  MessageKeyResolver.java  MessageResolverProvider.java
i18n-core/src/main/java/com/nduyhai/i18n/core/resolver/cache/: CacheMessageResolver.java
i18n-core/src/main/java/com/nduyhai/i18n/core/resolver/database/: DatabaseMessageResolver.java
i18n-core/src/main/java/com/nduyhai/i18n/core/resolver/key/: SimpleMessageKeyResolver.java
i18n-core/src/main/java/com/nduyhai/i18n/core/resolver/local/: LocalI18nMessageResolver.java
i18n-core/src/main/java/com/nduyhai/i18n/core/resolver/redis/: RedisI18nMessageResolver.java
i18n-core/src/main/resources/: messages_en.properties  messages_vn.properties
i18n-core/src/main/resources/i18n/: messages_vi.properties
i18n-example/: pom.xml
i18n-example/src/main/java/com/nduyhai/i18n/example/: GreetingBusinessException.java  GreetingController.java  GreetingErrorCode.java
i18n-example/src/main/resources/: application.yml  messages_vn.properties
i18n-example/src/main/resources/i18n/: messages_en.properties  messages_vi.properties  messages_vn.properties
i18n-example/src/test/resources/: req.http
i18n-redis-example/: pom.xml
i18n-redis-example/src/test/resources/: req_redis.http
i18n-redis-spring-boot-starter/: pom.xml
i18n-spring-boot-autoconfigure/: pom.xml
i18n-spring-boot-autoconfigure/src/main/java/com/nduyhai/i18n/: I18nAutoConfiguration.java  I18nProperties.java  MessageResourceConfig.java
i18n-spring-boot-autoconfigure/src/main/java/com/nduyhai/i18n/provider/cache/: CacheMessageResolverConfig.java
i18n-spring-boot-autoconfigure/src/main/java/com/nduyhai/i18n/provider/database/: DatabaseMessageResolverConfig.java
i18n-spring-boot-autoconfigure/src/main/java/com/nduyhai/i18n/provider/local/: LocalMessageResolverConfig.java  MessageResourceConfig.java
i18n-spring-boot-autoconfigure/src/main/java/com/nduyhai/i18n/provider/redis/: RedisMessageResolverConfig.java
i18n-spring-boot-starter/: pom.xml
