<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nduyhai</groupId>
    <artifactId>i18n</artifactId>
    <version>0.0.7</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>i18n-redis-spring-boot-starter</artifactId>
  <name>i18n-redis-spring-boot-starter</name>
  <description>Spring Boot starter for i18n with Redis message source</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nduyhai</groupId>
      <artifactId>i18n-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
